{
  "name": "n8n-nodes-mypet-analytics",




  "version": "1.0.14",
  "description": "专业的 MyPet Stocks 交易数据分析节点，提供盈利分析、风险评估、绩效评分和可视化报告功能 | Professional MyPet Stocks trading data analysis node with profit analysis, risk assessment, performance scoring and visualization reports",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "trading",
    "analytics",
    "mypet",
    "stocks",
    "finance",
    "risk",
    "performance"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yingcaihuang/n8n-nodes-mypet-analytics",
  "author": {
    "name": "MyPet Analytics Team",
    "email": "analytics@mypet.run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yingcaihuang/n8n-nodes-mypet-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/yingcaihuang/n8n-nodes-mypet-analytics/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "node quick-test.js",
    "test:full": "node test/test-mypet-analytics.js",
    "test:quick": "node quick-test.js"
  },
  "files": [
    "dist",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/MyPetAnalyticsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/MyPetAnalytics/MyPetAnalytics.node.js"
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "n8n-workflow": ">=0.190.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
