{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"lib": ["ES2019"],
		"declaration": true,
		"outDir": "./dist",
		"rootDir": "./",
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"typeRoots": ["./node_modules/@types"]
	},
	"include": [
		"credentials/**/*",
		"nodes/**/*"
	],
	"exclude": [
		"dist",
		"node_modules",
		"**/*.test.ts"
	]
}
